* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 70px;
  background-color: #EC715F;
}

.container {
  width: 1024px;
  margin: 0 auto;
}

.header-group {
  display: flex;
  justify-content: space-between;
  font-size: 0;
}

.logo {
  height: 70px;
}

.nav-list {
  display: flex;
}

.nav-list-item {
  font-size: 16px;
  color: #FAFAFA;
  padding: 0 30px;
  list-style: none;
  line-height: 70px;
}

#mv {
  width: 100%;
  height: 650px;
  text-align: center;
  background-image: url(img/mv.png);
  background-size: cover;
  background-position: center;
}

.mv-title {
  font-size: 64px;
  color: #FAFAFA;
  padding-top: 200px;
}

.mv-text {
  font-size: 20px;
  color: #FAFAFA;
  padding-top: 10px;
}

#portfolio {
  background-color: #ECEFF1;
}

.heading {
  font-size: 32px;
  color: #000000;
  padding-top: 90px;
  text-align: center;
}

.heading:after {
  content: '';
  display: block;
  width: 70px;
  height: 3px;
  margin: 8px auto 0 auto;
  background-color: #EC715F;
}

.heading-text {
  font-size: 16px;
  padding: 30px 0;
  text-align: center;
}

.production-group {
  display: flex;
  flex-flow: row wrap;
  width: 920px;
  padding-bottom: 90px;
  margin: 0 auto;
}

.production {
  width: 300px;
  height: 250px;
  background-size: cover;
  background-position: center;
}

.production:nth-child(1) {
  background-image: url(img/sketch.jpg);
  margin-right: 10px;
}

.production:nth-child(2) {
  background-image: url(img/websuku.png);
  margin-right: 10px;
}

.production:nth-child(3) {
  background-image: url(img/write.jpg);
}

.production:nth-child(4) {
  background-image: url(img/webcamp.png);
  margin: 10px 10px 0 0;
}

.production:nth-child(5) {
  background-image: url(img/talk.jpg);
  margin: 10px 10px 0 0;
}

.production:nth-child(6) {
  background-image: url(img/webcamp-mother.png);
  margin-top: 10px;
}

.strength-group {
  display: flex;
  width: 980px;
  margin: 0 auto;
  padding-bottom: 90px;
}

.strength {
  width: 320px;
  height: auto;
  font-size: 60px;
  text-align: center;
  margin-right: 10px;
}

.strength-title {
  margin: 10px 0;
  font-size: 20px;
}

.strength-text {
  font-size: 16px;
  text-align: left;
}

.strength:last-child {
  margin: 0 0;
}

#profile {
  background-color: #ECEFF1;
}

.profile-group {
  display: flex;
  padding-bottom: 90px;
}

.left-content {
  width: 50%;
}

.my-icon {
  width: 250px;
  height: 250px;
  background-image: url(img/my-icon.jpg);
  border-radius: 50%;
  margin: 0 auto;
}

.right-content {
  width: 50%;
}

.content-title {
  font-size: 20px;
  margin: 20px 0 5px 0;
}

.content-title:first-child {
  margin-top: 0;
}

.content-text {
  font-size: 16px;
}

.contact-group {
  width: 800px;
  display: flex;
  margin: 0 auto;
  padding-bottom: 90px;
}

.left-contact-content {
  width: 130px;
  margin: 0 auto;
}

.right-contact-content {
  width: 50%;
  margin: 0 auto;
}

.contact-title {
  font-size: 20px;
  margin: 0 auto;
}

.link-text {
  text-decoration: underline;
  color: #212121;
}
.right-contact-content .fa {
  font-size: 50px;
  margin-right: 20px;
}

.right-contact-content .fa:last-child {
  margin-right: 0;
}

footer {
  width: 100%;
  height: 60px;
  background-color: #EC715F;
  font-size: 16px;
  color: #FAFAFA;
  text-align: center;
  line-height: 60px;
}

@media screen and (max-width:768px) {
  header {
    height: 50px;
  }

  .container {
    width: 90%;
  }

  .logo {
    height: 50px;
  }

  .menu-box {
    width: 40px;
    height: 40px;
    margin-right: 5%;
    border: 1px solid #FAFAFA;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: auto;
  }

  .list-bar {
    display: block;
    width: 25px;
    height: 2px;
    margin: 5px auto;
    background-color: #FAFAFA;
  }

  .list-bar:first-child{
    margin-top: 10px;
  }

  .nav-list {
    display: none;
    width: 100%;
    line-height: 50px;
    border-bottom: 1px solid gray;
    text-align: center;
    background-color: rgb(0,0,0,.9);
  }

  #mv {
    background-image: url(img/code.png)
  }

  .mv-title {
    font-size: 40px;
  }

  .mv-text {
    font-size: 18px;
  }

  .heading-text {

  }

  .production-group {
    width: 300px;
    display: block;
  }

  .sp-none {
    display: none;
  }

  .strength-group {
    width: 320px;
    flex-flow: row wrap;
  }

  .strength {
    margin-right: 0px;
    margin-top: 10px;
  }

  .strength:first-child {
    margin-top: 0;
  }

  .profile-group {
    flex-flow: row wrap;
    text-align: center;
  }


  .left-content {
    width: 100%;
    margin-bottom: 20px;
  }

  .right-content {
    width: 100%;
  }

  .contact-group {
    width: 100%;
    flex-flow: row wrap;
    text-align: center;
  }

  .right-contact-content .fa {
    margin-right: 8px;
  }
}